::ffff:192.168.129.51 - - [05/Jun/2022:03:31:29 +0000] "GET / HTTP/1.1" 200 43 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36"
::ffff:192.168.129.51 - - [05/Jun/2022:03:31:29 +0000] "GET /favicon.ico HTTP/1.1" 404 57 "http://192.168.129.139:8080/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36"
::ffff:192.168.129.51 - - [05/Jun/2022:03:32:26 +0000] "GET //rooms/select?userId=1&startIndex=0&number=10&orderby=lastMessage&orderdirection=desc&searchby=name&searchvalue= HTTP/1.1" 404 57 "-" "PostmanRuntime/7.29.0"
::ffff:192.168.129.51 - - [05/Jun/2022:03:32:42 +0000] "GET /rooms/select?userId=1&startIndex=0&number=10&orderby=lastMessage&orderdirection=desc&searchby=name&searchvalue= HTTP/1.1" 401 81 "-" "PostmanRuntime/7.29.0"
::ffff:192.168.129.51 - - [05/Jun/2022:03:37:08 +0000] "GET /rooms/select?userId=1&startIndex=0&number=10&orderby=lastMessage&orderdirection=desc&searchby=name&searchvalue= HTTP/1.1" 200 1820 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:04:00:20 +0000] "GET / HTTP/1.1" 200 43 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36"
::1 - - [05/Jun/2022:04:00:20 +0000] "GET /favicon.ico HTTP/1.1" 404 57 "http://localhost:8080/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36"
::ffff:192.168.129.51 - - [05/Jun/2022:04:12:04 +0000] "GET /users/select?startIndex=0&number=10&orderby=name&orderdirection=desc&searchby=name&searchvalue= HTTP/1.1" 200 814 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:04:37:46 +0000] "PUT /rooms/u/2/joiners HTTP/1.1" 400 60 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:04:37:51 +0000] "GET /rooms/select?userId=1&startIndex=0&number=10&orderby=lastMessage&orderdirection=desc&searchby=name&searchvalue= HTTP/1.1" 200 1883 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:04:38:21 +0000] "PUT /rooms/u/3/info HTTP/1.1" 400 76 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:04:38:48 +0000] "PUT /rooms/u/3/info HTTP/1.1" 200 192 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:04:39:08 +0000] "GET /rooms/select?userId=1&startIndex=0&number=10&orderby=lastMessage&orderdirection=desc&searchby=name&searchvalue= HTTP/1.1" 200 1881 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:04:39:38 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=lastMessage&orderdirection=desc&searchby=name&searchvalue= HTTP/1.1" 200 1759 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:04:39:49 +0000] "GET /users/select?startIndex=0&number=10&orderby=name&orderdirection=desc&searchby=name&searchvalue= HTTP/1.1" 200 814 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:04:40:07 +0000] "POST /users/create HTTP/1.1" 200 227 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:04:40:11 +0000] "GET /users/select?startIndex=0&number=10&orderby=name&orderdirection=desc&searchby=name&searchvalue= HTTP/1.1" 200 1077 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:04:40:24 +0000] "GET /users/select?startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue= HTTP/1.1" 200 1077 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:04:40:49 +0000] "POST /rooms/create HTTP/1.1" 200 226 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:04:45:35 +0000] "GET /public/room/0df4dd04-3c84-41d8-a2a6-43f0781e751f.jpg HTTP/1.1" 200 14352 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.30"
::1 - - [05/Jun/2022:04:45:35 +0000] "GET /favicon.ico HTTP/1.1" 404 57 "http://localhost:8080/public/room/0df4dd04-3c84-41d8-a2a6-43f0781e751f.jpg" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.30"
::1 - - [05/Jun/2022:04:49:10 +0000] "POST /rooms/create HTTP/1.1" 500 123 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:04:49:47 +0000] "POST /rooms/create HTTP/1.1" 500 123 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:04:50:30 +0000] "POST /rooms/create HTTP/1.1" 200 226 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:04:51:40 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=lastMessage&orderdirection=desc&searchby=name&searchvalue= HTTP/1.1" 200 2851 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:04:57:08 +0000] "PUT /rooms/u/ddf67b5a-32b1-4140-a016-57218d99a3c2/info HTTP/1.1" 200 321 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:04:58:53 +0000] "PUT /rooms/u/ddf67b5a-32b1-4140-a016-57218d99a3c2/info HTTP/1.1" 200 321 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:04:59:36 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=lastMessage&orderdirection=desc&searchby=name&searchvalue= HTTP/1.1" 200 2851 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:05:00:18 +0000] "PUT /rooms/u/ddf67b5a-32b1-4140-a016-57218d99a3c2/info HTTP/1.1" 200 321 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:05:17:39 +0000] "POST /messages/send/byRoomId HTTP/1.1" 400 55 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:05:17:44 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=lastMessage&orderdirection=desc&searchby=name&searchvalue= HTTP/1.1" 200 2305 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:05:18:00 +0000] "POST /messages/send/byRoomId HTTP/1.1" 200 235 "-" "PostmanRuntime/7.29.0"
::ffff:192.168.129.51 - - [05/Jun/2022:06:15:29 +0000] "GET /users/select?startIndex=0&number=10&orderby=name&orderdirection=desc&searchby=name&searchvalue= HTTP/1.1" 200 1077 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:06:15:29 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=lastMessage&orderdirection=desc&searchby=name&searchvalue=&searchtype=all HTTP/1.1" 200 1759 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:06:15:51 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=lastMessage&orderdirection=desc&searchby=name&searchvalue=&searchtype=private HTTP/1.1" 200 1037 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:06:17:29 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=lastMessage&orderdirection=desc&searchby=name&searchvalue=&searchtype=all HTTP/1.1" 200 1759 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:06:17:37 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue=&searchtype=all HTTP/1.1" 200 1759 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:06:18:04 +0000] "POST /rooms/create HTTP/1.1" 200 226 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:06:18:09 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue=&searchtype=all HTTP/1.1" 200 2460 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:06:18:27 +0000] "DELETE /rooms/delete HTTP/1.1" 404 57 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:06:20:01 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue=&searchtype=all HTTP/1.1" 200 2460 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:06:20:09 +0000] "DELETE /rooms/delete HTTP/1.1" 500 158 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:06:22:14 +0000] "DELETE /rooms/delete HTTP/1.1" 500 158 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:06:22:51 +0000] "DELETE /rooms/delete HTTP/1.1" 500 158 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:06:23:09 +0000] "DELETE /rooms/delete HTTP/1.1" 200 47 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:06:23:42 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue=&searchtype=all HTTP/1.1" 200 1759 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:06:24:15 +0000] "POST /rooms/create HTTP/1.1" 200 226 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:06:24:27 +0000] "DELETE /rooms/delete HTTP/1.1" 400 72 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:06:29:21 +0000] "DELETE /rooms/delete HTTP/1.1" 400 72 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:06:30:05 +0000] "DELETE /rooms/delete HTTP/1.1" 400 61 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:06:31:16 +0000] "GET /rooms/find?otherUserId=2 HTTP/1.1" 200 834 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:06:31:26 +0000] "DELETE /rooms/delete HTTP/1.1" 400 61 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:06:31:54 +0000] "DELETE /rooms/delete HTTP/1.1" 400 85 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:06:33:07 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue=&searchtype=all HTTP/1.1" 200 2460 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:06:33:20 +0000] "DELETE /rooms/delete HTTP/1.1" 200 47 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:06:34:00 +0000] "POST /rooms/create HTTP/1.1" 200 226 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:06:34:09 +0000] "DELETE /rooms/delete HTTP/1.1" 200 47 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:06:35:33 +0000] "POST /rooms/create HTTP/1.1" 500 88 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:06:35:52 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue=&searchtype=all HTTP/1.1" 200 1759 "-" "PostmanRuntime/7.29.0"
::ffff:192.168.129.51 - - [05/Jun/2022:06:36:00 +0000] "GET /messages/selectAll?startIndex=0&number=10&orderby=createTime&orderdirection=desc&searchby=all&searchvalue= HTTP/1.1" 200 4163 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:06:36:11 +0000] "POST /rooms/create HTTP/1.1" 200 226 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:06:36:21 +0000] "DELETE /rooms/delete HTTP/1.1" 200 47 "-" "PostmanRuntime/7.29.0"
::ffff:192.168.129.51 - - [05/Jun/2022:06:42:26 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue=&searchtype=private HTTP/1.1" 200 1037 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:07:26:48 +0000] "DELETE /messages/delete HTTP/1.1" 200 55 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:07:27:09 +0000] "POST /messages/send/byRoomId HTTP/1.1" 200 237 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:07:27:18 +0000] "POST /messages/send/byRoomId HTTP/1.1" 200 265 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:07:27:24 +0000] "GET /rooms/select?userId=1&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue=&searchtype=all HTTP/1.1" 200 2560 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:07:27:42 +0000] "GET /messages/select?roomId=70f93113-fe88-4d3b-9795-14a2628f6451&startIndex=0&number=10&orderby=createTime&orderdirection=desc&searchby=all&searchvalue= HTTP/1.1" 200 854 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:07:28:45 +0000] "DELETE /messages/delete HTTP/1.1" 200 55 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:07:28:53 +0000] "GET /messages/select?roomId=70f93113-fe88-4d3b-9795-14a2628f6451&startIndex=0&number=10&orderby=createTime&orderdirection=desc&searchby=all&searchvalue= HTTP/1.1" 200 420 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:07:30:39 +0000] "POST /messages/send/byRoomId HTTP/1.1" 200 265 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:07:30:57 +0000] "DELETE /messages/delete HTTP/1.1" 200 55 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:07:33:00 +0000] "DELETE /messages/delete HTTP/1.1" 200 55 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:07:33:19 +0000] "DELETE /messages/delete HTTP/1.1" 200 55 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:07:33:46 +0000] "DELETE /messages/delete HTTP/1.1" 200 55 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:07:34:09 +0000] "GET /messages/select?roomId=70f93113-fe88-4d3b-9795-14a2628f6451&startIndex=0&number=10&orderby=createTime&orderdirection=desc&searchby=all&searchvalue= HTTP/1.1" 200 854 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:07:34:18 +0000] "DELETE /messages/delete HTTP/1.1" 200 55 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:07:34:31 +0000] "DELETE /messages/delete HTTP/1.1" 200 55 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:07:34:59 +0000] "DELETE /messages/delete HTTP/1.1" 200 55 "-" "PostmanRuntime/7.29.0"
::ffff:192.168.129.51 - - [05/Jun/2022:08:21:39 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue=&searchtype=private HTTP/1.1" 200 1037 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:08:23:27 +0000] "GET /rooms/select?userId=1&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue=&searchtype=all HTTP/1.1" 200 3638 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:08:24:25 +0000] "GET /rooms/select?userId=1&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue=&searchtype=all HTTP/1.1" 200 2990 "-" "PostmanRuntime/7.29.0"
::ffff:192.168.129.51 - - [05/Jun/2022:08:25:13 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue=&searchtype=private HTTP/1.1" 200 1156 "-" "PostmanRuntime/7.29.0"
::ffff:192.168.129.51 - - [05/Jun/2022:08:26:58 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue=&searchtype=private HTTP/1.1" 200 1156 "-" "PostmanRuntime/7.29.0"
::ffff:192.168.129.145 - - [05/Jun/2022:08:33:56 +0000] "GET /users/select?startIndex=0&number=10&orderby=name&orderdirection=desc&searchby=name&searchvalue HTTP/1.1" 200 1077 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:08:33:56 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue&searchtype=private HTTP/1.1" 200 1156 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:08:34:12 +0000] "GET /messages/select?roomId=1&startIndex=0&number=10&orderby=createTime&orderdirection=desc&searchby=all&searchvalue HTTP/1.1" 200 1487 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:08:34:28 +0000] "GET /messages/select?roomId=1&startIndex=0&number=10&orderby=createTime&orderdirection=desc&searchby=all&searchvalue HTTP/1.1" 200 1487 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:08:39:29 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue&searchtype=group HTTP/1.1" 200 847 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:08:42:17 +0000] "GET /users/select?startIndex=0&number=10&orderby=name&orderdirection=desc&searchby=name&searchvalue HTTP/1.1" 200 1077 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:08:42:17 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue&searchtype=private HTTP/1.1" 200 1156 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:08:42:24 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue&searchtype=group HTTP/1.1" 200 847 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:08:42:29 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue&searchtype=private HTTP/1.1" 200 1156 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:08:47:52 +0000] "GET /users/select?startIndex=0&number=10&orderby=name&orderdirection=desc&searchby=name&searchvalue HTTP/1.1" 200 1077 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:08:47:52 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue&searchtype=private HTTP/1.1" 200 1156 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:08:47:57 +0000] "GET /messages/select?roomId=4&startIndex=0&number=10&orderby=createTime&orderdirection=desc&searchby=all&searchvalue HTTP/1.1" 200 15 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:08:48:04 +0000] "GET /messages/select?roomId=1&startIndex=0&number=10&orderby=createTime&orderdirection=desc&searchby=all&searchvalue HTTP/1.1" 200 1487 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:08:48:11 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue&searchtype=group HTTP/1.1" 200 847 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:08:48:12 +0000] "GET /messages/select?roomId=3&startIndex=0&number=10&orderby=createTime&orderdirection=desc&searchby=all&searchvalue HTTP/1.1" 200 1118 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:08:51:18 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue&searchtype=private HTTP/1.1" 200 1156 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:08:51:19 +0000] "GET /messages/select?roomId=4&startIndex=0&number=10&orderby=createTime&orderdirection=desc&searchby=all&searchvalue HTTP/1.1" 200 15 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:08:51:24 +0000] "GET /messages/select?roomId=4&startIndex=0&number=10&orderby=createTime&orderdirection=desc&searchby=all&searchvalue HTTP/1.1" 200 15 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:08:51:45 +0000] "GET /messages/select?roomId=1&startIndex=0&number=10&orderby=createTime&orderdirection=desc&searchby=all&searchvalue HTTP/1.1" 200 1487 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:09:06:32 +0000] "GET /users/select?startIndex=0&number=10&orderby=name&orderdirection=desc&searchby=name&searchvalue HTTP/1.1" 200 1077 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:09:06:32 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue&searchtype=private HTTP/1.1" 200 1156 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:09:06:38 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue&searchtype=group HTTP/1.1" 200 847 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:09:06:39 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue&searchtype=private HTTP/1.1" 200 1156 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:09:06:41 +0000] "GET /messages/select?roomId=4&startIndex=0&number=10&orderby=createTime&orderdirection=desc&searchby=all&searchvalue HTTP/1.1" 200 15 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:09:06:45 +0000] "GET /messages/select?roomId=1&startIndex=0&number=10&orderby=createTime&orderdirection=desc&searchby=all&searchvalue HTTP/1.1" 200 1487 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:09:06:48 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue&searchtype=group HTTP/1.1" 200 847 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:09:06:49 +0000] "GET /messages/select?roomId=3&startIndex=0&number=10&orderby=createTime&orderdirection=desc&searchby=all&searchvalue HTTP/1.1" 200 1118 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:09:10:45 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue&searchtype=private HTTP/1.1" 200 1156 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:09:10:45 +0000] "GET /users/select?startIndex=0&number=10&orderby=name&orderdirection=desc&searchby=name&searchvalue HTTP/1.1" 200 1077 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:09:11:25 +0000] "GET /users/select?startIndex=0&number=10&orderby=name&orderdirection=desc&searchby=name&searchvalue HTTP/1.1" 200 1077 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:09:11:25 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue&searchtype=private HTTP/1.1" 200 1156 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:09:11:30 +0000] "GET /messages/select?roomId=4&startIndex=0&number=10&orderby=createTime&orderdirection=desc&searchby=all&searchvalue HTTP/1.1" 200 15 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:09:11:35 +0000] "GET /messages/select?roomId=1&startIndex=0&number=10&orderby=createTime&orderdirection=desc&searchby=all&searchvalue HTTP/1.1" 200 1487 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:09:11:39 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue&searchtype=group HTTP/1.1" 200 847 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:09:11:40 +0000] "GET /messages/select?roomId=3&startIndex=0&number=10&orderby=createTime&orderdirection=desc&searchby=all&searchvalue HTTP/1.1" 200 1118 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:09:12:12 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue&searchtype=private HTTP/1.1" 200 1156 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:09:12:20 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue&searchtype=group HTTP/1.1" 200 847 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:09:12:20 +0000] "GET /messages/select?roomId=3&startIndex=0&number=10&orderby=createTime&orderdirection=desc&searchby=all&searchvalue HTTP/1.1" 200 1118 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:09:14:02 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue&searchtype=private HTTP/1.1" 200 1156 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:09:14:05 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue&searchtype=group HTTP/1.1" 200 847 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.51 - - [05/Jun/2022:09:14:18 +0000] "POST /rooms/create HTTP/1.1" 200 176 "-" "PostmanRuntime/7.29.0"
::ffff:192.168.129.51 - - [05/Jun/2022:09:14:26 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue=&searchtype=private HTTP/1.1" 200 1156 "-" "PostmanRuntime/7.29.0"
::ffff:192.168.129.51 - - [05/Jun/2022:09:14:34 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue=&searchtype=private HTTP/1.1" 200 1156 "-" "PostmanRuntime/7.29.0"
::ffff:192.168.129.51 - - [05/Jun/2022:09:15:05 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue=&searchtype=private HTTP/1.1" 200 1156 "-" "PostmanRuntime/7.29.0"
::ffff:192.168.129.51 - - [05/Jun/2022:09:15:29 +0000] "GET /rooms/select?userId=1&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue=&searchtype=private HTTP/1.1" 200 2154 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:09:16:00 +0000] "GET /rooms/select?userId=1&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue=&searchtype=all HTTP/1.1" 200 3641 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:09:16:10 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue=&searchtype=all HTTP/1.1" 200 2643 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:09:16:25 +0000] "GET /rooms/select?userId=1&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue=&searchtype=all HTTP/1.1" 200 3641 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:09:16:40 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue=&searchtype=all HTTP/1.1" 200 2643 "-" "PostmanRuntime/7.29.0"
::ffff:192.168.129.51 - - [05/Jun/2022:09:16:43 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue=&searchtype=private HTTP/1.1" 200 1156 "-" "PostmanRuntime/7.29.0"
::ffff:192.168.129.145 - - [05/Jun/2022:09:17:00 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue&searchtype=private HTTP/1.1" 200 1156 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.51 - - [05/Jun/2022:09:17:18 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue=&searchtype=all HTTP/1.1" 200 2643 "-" "PostmanRuntime/7.29.0"
::ffff:192.168.129.145 - - [05/Jun/2022:09:18:10 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue&searchtype=group HTTP/1.1" 200 1498 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:09:18:12 +0000] "GET /messages/select?roomId=c5b75ebb-d0da-43d8-ad89-97f00f829a04&startIndex=0&number=10&orderby=createTime&orderdirection=desc&searchby=all&searchvalue HTTP/1.1" 200 15 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:09:19:44 +0000] "GET /users/select?startIndex=0&number=10&orderby=name&orderdirection=desc&searchby=name&searchvalue HTTP/1.1" 200 1077 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:09:19:44 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue&searchtype=private HTTP/1.1" 200 1156 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:09:19:45 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue&searchtype=group HTTP/1.1" 200 1498 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.145 - - [05/Jun/2022:09:19:46 +0000] "GET /messages/select?roomId=c5b75ebb-d0da-43d8-ad89-97f00f829a04&startIndex=0&number=10&orderby=createTime&orderdirection=desc&searchby=all&searchvalue HTTP/1.1" 200 15 "-" "Dart/2.16 (dart:io)"
::ffff:192.168.129.51 - - [05/Jun/2022:09:24:00 +0000] "POST /messages/send/byRoomId HTTP/1.1" 400 55 "-" "PostmanRuntime/7.29.0"
::ffff:192.168.129.51 - - [05/Jun/2022:09:24:28 +0000] "POST /messages/send/byRoomId HTTP/1.1" 400 55 "-" "PostmanRuntime/7.29.0"
::ffff:192.168.129.51 - - [05/Jun/2022:09:24:40 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue=&searchtype=all HTTP/1.1" 200 2643 "-" "PostmanRuntime/7.29.0"
::ffff:192.168.129.51 - - [05/Jun/2022:09:24:54 +0000] "POST /messages/send/byRoomId HTTP/1.1" 400 55 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:09:26:01 +0000] "GET /rooms/select?userId=2&startIndex=0&number=10&orderby=timeCreate&orderdirection=desc&searchby=name&searchvalue=&searchtype=all HTTP/1.1" 200 2643 "-" "PostmanRuntime/7.29.0"
::1 - - [05/Jun/2022:09:26:17 +0000] "POST /messages/send/byRoomId HTTP/1.1" 200 237 "-" "PostmanRuntime/7.29.0"
::ffff:192.168.129.51 - - [05/Jun/2022:09:26:36 +0000] "POST /messages/send/byRoomId HTTP/1.1" 200 221 "-" "PostmanRuntime/7.29.0"
::ffff:192.168.129.51 - - [05/Jun/2022:09:26:46 +0000] "POST /messages/send/byRoomId HTTP/1.1" 400 55 "-" "PostmanRuntime/7.29.0"
::ffff:192.168.129.51 - - [05/Jun/2022:09:26:50 +0000] "POST /messages/send/byRoomId HTTP/1.1" 200 221 "-" "PostmanRuntime/7.29.0"
::ffff:192.168.129.145 - - [05/Jun/2022:09:26:58 +0000] "GET /messages/select?roomId=c5b75ebb-d0da-43d8-ad89-97f00f829a04&startIndex=0&number=10&orderby=createTime&orderdirection=desc&searchby=all&searchvalue HTTP/1.1" 200 1200 "-" "Dart/2.16 (dart:io)"
